واجهة الدخولالابعاد صحيحة 

<div class="px-6 md:px-12 lg:px-36 py-12">

    <div class="flex flex-col md:flex-row h-full shadow-2xl shadow-black rounded-3xl">

        <!-- Left side -->
        <div class="md:w-1/3 rounded-l-3xl bg-blue-500 md:pl-16 lg:pt-16 relative" style="background-image: url('./assets/img/login.jpeg'); background-size: cover; background-position: center;">
            <div class="absolute rounded-l-3xl inset-0 bg-opacity-50 bg-black"></div>
            <div class="relative z-10 p-5 font-bold text-2xl flex items-center justify-center text-white">
                Login
            </div>
        </div>

        <!-- Right side -->
        <div class="md:w-2/3 p-6 md:px-16 flex items-center justify-center">
            <div class="bg-white p-8 m-3 w-full h-full flex flex-col items-start">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Welcome Back!</h2>
                <p class="text-gray-600 mb-6">Please enter your details to log in.</p>
                <form class="w-full">
                    <label for="username" class="block text-gray-800 mb-2">Email</label>
                    <input type="text" id="username" name="username" class="w-full p-3 border mb-4 rounded-md border-primaryColor focus:outline-none focus:border-blue-500" placeholder="Enter your email">
            
                    <label for="password" class="block text-gray-800 mb-2">Password</label>
                    <input type="password" id="password" name="password" class="w-full p-3 border mb-2 rounded-md border-primaryColor focus:outline-none focus:border-blue-500" placeholder="Enter your password">
                    <div class="text-gray-800 text-sm text-right">
                        <a href="#" class="text-blue-500">Forget Password?</a>
                    </div>
                    <div class="w-full lg:w-2/3 mt-6 mx-auto lg:mx-0">
                        <button type="submit" class="bg-primaryColor text-white py-3 px-6 rounded-full w-full lg:w-auto">Login</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

</div>
